{
    "name": "Entity",
    "rootNamespace": "",
    "references": [
        "GUID:15d84e43c419d064890200bd56adcc91",
        "GUID:aadd12f7c5e42fd46888f29a15a16e4c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}